[greeter]
background = #008080
theme-name = Chicago95
icon-theme-name = Chicago95
indicators = ~spacer;~session;~language;~a11y;~power
hide-user-image = true
position = 50%,center -60%,center
user-background = false